<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Responsivo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
        }

        video {
            width: 100%;  /* El video ocupar치 el 90% del ancho de la pantalla */
            max-width: 400px;  /* Tama침o m치ximo del video */
            height: auto;  /* Mantiene la proporci칩n */
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>

    <video src="./videos/video.mp4" controls autoplay></video>

</body>
</html>


